.mall-wrap {
    .goods-brand {
        .ivu-tabs-nav-scroll {
            background: #ffffff;
            padding-left: 20px;
        }
        .ivu-tabs .ivu-tabs-tabpane {
            background: #ffffff;
            padding: 20px;
        }
        .prompt-box {
            background-color: #f5f7f9;
            padding: 20px;
            font-size: 12px;
        }
        .brand-management {
            margin-top: 20px;
            margin-bottom: 10px;
            button {
                margin-right: 10px;
                .ivu-icon {
                    font-size: 16px;
                }
            }
            .export-btn {
                margin-left: 10px;
            }
        }
        .ivu-table-wrapper {
            border: 0 none;
            .ivu-table:after,
            .ivu-table:before {
                background-color: inherit;
            }
        }
        .ivu-table {
            .ivu-table-fixed-body {
                overflow: inherit;
            }
            .ivu-table-fixed-right:before,
            .ivu-table-fixed:before {
                height: 0;
            }
            .delete-ad {
                margin-left: 8px;
            }
            .status-check {
                .ivu-icon {
                    color: #39f;
                }
            }
        }
    }
}