.mall-wrap {
    .goods-picture-look {
        .edit-link-title {
            background-color: #fff;
            height: 44px;
            line-height: 44px;
            margin-bottom: 10px;
            .ivu-btn {
                padding: 6px 8px 6px 20px;
            }
        }
        .ivu-card {
           .picture-select {
               border-bottom: 1px solid #e9e9e9;
               padding-bottom: 16px;
               margin-bottom: 20px;
           }
            .picture-list {
                .ivu-col {
                    display: inline-flex;
                    width: 236px;
                    padding: 6px;
                    border: solid 1px #e3e8ee;
                    margin-bottom: 20px;
                    margin-right: 20px;
                    .ivu-checkbox-wrapper {
                        margin-right: 0;
                        position: relative;
                        .ivu-checkbox {
                            position: absolute;
                            top: 6px;
                            left: 6px;
                        }
                    }
                    img {
                        width: 100%;
                    }
                    .tip {
                        color: rgba(101, 113, 128, 0.5);
                    }
                }
            }
        }
    }
}