.sales-activity-set-add, .activity-title{
    .edit-link-title {
        background-color: #fff;
        height: 44px;
        line-height: 44px;
        margin-bottom: 10px;
        .ivu-btn {
            padding: 6px 8px 6px 20px;
        }
    }
    .storeBox, .store{
        height: 100%;
        padding: 20px 20px 0 20px;
        background-color: #fff;
        .prompt-box {
            background-color: #f5f7f9;
            padding: 20px 0 20px 40px;
            font-size: 12px;
            h6 {
                font-size: 12px;
                font-weight: 300;
            }
        }
        //搜索模块
        .sales-body {
            margin-top: 20px;
            .sales-body-header {
                .ivu-row{
                    margin-bottom: 30px;
                    .p-change {
                        margin-right: 10px;
                    }
                }
            }
        }
        //可选商品模块
        .sales-list-add {
            padding-bottom: 50px;
            p {
                text-align: center;
                font-weight: bold;
                color: #657180;
                margin-bottom: 10px;
            }
            .sales-list {
                div {
                    .my-btn {
                        margin: 150px 8px 0 8px ;
                        position: relative;
                    }
                    .my-submit {
                        position: absolute;
                        margin: 150px 30px 0 30px ;
                    }
                }
                .my-card {
                    ul {
                        li {
                            font-weight: 300;
                            text-align: left;
                            color: #657180;
                            padding-right: 1px;
                            span {
                                margin-right: 10px;
                            }
                            hr {
                                list-style: none;
                                margin: 16px 0;
                                border: none;
                                padding: 0 10px;
                                height: 1px;
                                background-color: #e3e8ee;
                            }
                        }
                    }
                }
                //全选模块
                .all-select {
                    color: #657180;
                    padding-top: 10px;
                    font-weight: 300;
                    .ivu-row {
                        .p-list {
                            font-size: 14px;
                            display: inline-block;
                            margin-right: 3px;
                            .ivu-btn {
                                font-size: 14px;
                            }
                        }
                        .remove {
                            .ivu-btn:hover {
                                color: #ef5151;
                                border-color: #ef5151;
                            }
                        }
                    }
                }
            }
        }
    }
}
